{
  "keyboard_shortcut": "", 
  "name": "Run cmd - current file location", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "ko.run.output.kill(); // Kill any running command", 
    "setTimeout(function(){", 
    "\tko.run.command('cmd /K \"cd ' + ko.interpolate.interpolateString('%D'), {});", 
    "}, 30);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/console.svg"
}